server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api_from_asrorjon
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.folder =A:/Spring Boot/spring-boot/upload

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size =100MB
